version: '2'
services:
  jessie64:
    build: docker/jessie64/
    privileged: true
    entrypoint: /lib/systemd/systemd
    hostname: jessie64
  trusty64:
    build: docker/trusty64/
    entrypoint: /sbin/init
    hostname: trusty64
