---
- name: check if httplib2 is installed
  command: python -c 'import httplib2'
  register: httplib2
  ignore_errors: true

- name: fetch latest version using uri module
  include: latest-uri.yml
  when: (httplib2.rc == 0) or (ansible_version.full | version_compare('2.0.2', '>='))

- name: fetch latest version using curl
  include: latest-curl.yml
  when: minecraft_version_latest is not defined
