---
- name: restart Minecraft (supervisor)
  supervisorctl:
    name={{ minecraft_supervisor_name }}
    state=restarted

- name: restart Minecraft (systemd)
  service:
    name=minecraft
    state=restarted

- name: enable service (supervisor)
  command: supervisorctl update
  sudo: true

- name: enable service (systemd)
  service:
    name={{ item }}
    state=started
    enabled=true
  with_items:
    - minecraft.service
    - minecraft.socket
